<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTE-IY-Eyw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lines-->
        <scene sceneID="msm-rY-Euz">
            <objects>
                <viewController id="Wa1-WT-WVu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDb-JG-805">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-qO-JH4">
                                <rect key="frame" x="20" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yv-Z3-YEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lines" largeTitleDisplayMode="always" id="VJC-er-ui2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-K9-Clz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="327.45535714285711"/>
        </scene>
        <!--Lines-->
        <scene sceneID="O96-PC-o29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTE-IY-Eyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lines" id="izp-Me-hkJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7h-5R-JET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wa1-WT-WVu" kind="relationship" relationship="rootViewController" id="1HP-WL-8Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-Fv-eSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="327.45535714285711"/>
        </scene>
    </scenes>
</document>
