<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppt-M2-hu6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--goodservice.io-->
        <scene sceneID="uLh-jI-5zX">
            <objects>
                <tabBarController title="goodservice.io" id="ppt-M2-hu6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7Z-v5-kM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfT-1H-PIf" kind="relationship" relationship="viewControllers" id="gf3-Mq-aAn"/>
                        <segue destination="3YO-cN-SuQ" kind="relationship" relationship="viewControllers" id="l9x-Mj-Wg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQq-99-HZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="3"/>
        </scene>
        <!--Lines-->
        <scene sceneID="aOI-4c-jyl">
            <objects>
                <viewControllerPlaceholder storyboardName="Lines" id="3YO-cN-SuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NgB-xp-ZqF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0w-Tk-uur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="408"/>
        </scene>
        <!--Trains-->
        <scene sceneID="USC-hx-bSp">
            <objects>
                <viewControllerPlaceholder storyboardName="Trains" id="HfT-1H-PIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rhA-GR-29d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK3-Qo-52Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="408"/>
        </scene>
    </scenes>
</document>
